#BlueJ package file
dependency1.from=Carrier
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Battleship
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Submarine
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Cruiser
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Destroyer
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=AdjacentTilesException
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=OverlapTilesException
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=OversizeException
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Battleship
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=OversizeException
dependency20.type=UsesDependency
dependency21.from=Ship
dependency21.to=OverlapTilesException
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=AdjacentTilesException
dependency22.type=UsesDependency
dependency23.from=Ship
dependency23.to=Ship
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Ship
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=OversizeException
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=OverlapTilesException
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=AdjacentTilesException
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=Submarine
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Ship
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Carrier
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Battleship
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Cruiser
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Submarine
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Destroyer
dependency39.type=UsesDependency
dependency4.from=Cruiser
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=OversizeException
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=OverlapTilesException
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=AdjacentTilesException
dependency42.type=UsesDependency
dependency5.from=Destroyer
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Carrier
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=122
objectbench.width=1085
package.divider.horizontal=0.6
package.divider.vertical=0.8088888888888889
package.editor.height=539
package.editor.width=955
package.editor.x=459
package.editor.y=231
package.frame.height=774
package.frame.width=1125
package.numDependencies=42
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=480
target10.height=50
target10.name=Destroyer
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=520
target10.y=240
target11.height=50
target11.name=Carrier
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=240
target12.height=50
target12.name=Ship
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=430
target12.y=120
target13.height=50
target13.name=Battleship
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=140
target13.y=240
target2.height=50
target2.name=OverlapTilesException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=420
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Submarine
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=240
target5.height=50
target5.name=Cruiser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=240
target6.height=50
target6.name=AdjacentTilesException
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=650
target6.y=360
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=80
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=860
target8.y=10
target9.height=50
target9.name=OversizeException
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=40
target9.y=350
